.searchResults
    width: 100%
    form
        position: absolute
        width: 60%
        font-size: 19px
        height: 100%
        max-height: 320px
        max-width: 700px
        overflow: auto
        padding: 1%
        box-shadow: 0 0 3px 2px #999
        border-radius: 6px
        transition: margin-left ease .5s, opacity ease 1s
        user-select: none
        .inputLine
            width: 100%
            display: flex
            justify-content: space-around
            align-items: center
        input
            margin: 10px 0
            padding: 0
            outline: none
            transition: all ease 70ms


    form.ng-hide
        margin-left: -100%
        opacity: 0

.grainSearchResults, .hopsSearchResults, .yeastSearchResults
    margin: 10px 0
    width: 100%

label.grain, label.hops, label.yeast
    padding: 10px 0
    font-size: 1.4em

.x
    position: absolute
    cursor: pointer
    font-size: 38px
    color: #3090c7
    top: -5px
    right: 3px
    transition: all ease 30ms
    &:hover
        color: #297AA8
    &:active
        color: #666

.add
    font-size: 1.2em
    background: #3090c7
    padding: .5% 2%
    margin: 0 2%
    border: 1px solid #3090c7
    color: #fff
    cursor: pointer
    border-radius: 5px
    transition: border ease 30ms, background ease 70ms
    &:hover
        background: #297AA8
    &:active
        background: linear-gradient(#297AA8, #26719C, #297AA8)
