.savedRecipesContainer
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    height: 90%
    width: 90%
    margin-top: 20px
.savedRecipesWrapper
    width: calc(100%/4)
    margin: 20px 10px
    box-shadow: 0 0 3px #999
    padding: 10px
.recipe
    display: flex
    padding: 1%
    margin: 1%
.recipeName
    font-size: 2em
    text-decoration: underline
    margin-bottom: 5px
.recipeItemName
    font-size: 1.1em
