.loginWrapper
    height: 80%
    display: flex
    justify-content: center
    align-items: center
    header, p.option
        color: #f7f7f7
    p.option
        cursor: pointer
    form
        text-align: center
        background: $blue
        width: 380px
        border-radius: 3px
        padding: 1%
        input
            width: 100%
            margin: 15px auto
.flashWrapper
    margin-top: -70px
    display: flex
    justify-content: center
    .flash-error, .flash-success
        width: 380px
