.databaseContainer
    margin: 0 30px
    display: flex
    justify-content: space-around
    align-items: flex-start
    flex-wrap: wrap
h3
    width: 25%
    padding: 1%
h1
    font-weight: 200
    margin: 20px
    cursor: pointer
input
    font-size: 1.03em
    margin: 20px
.itemName
    font-family: Helvetica
    font-weight: 600
.item, .itemDescription
    font-family: Helvetica
    font-weight: 400
.itemDescription
    cursor: pointer
