.container
    display: flex
    justify-content: space-around
    margin: 20px 0 0 20px

header
    font-size: 1.5em
.displayNone
    display: none
.moduleTitle
    font-size: 2em
    font-weight: 500
    padding: 0 0 10px 0
    color: #C76730

.ingredientModule
    width: 100%
    display: flex
    justify-content: space-around
.ingredient
    display: flex
    flex-direction: column
    align-items: space-around
    margin: 5% 0
    perspective: 1000px
    height: 125px
    width: 40%
    form
        height: 20px
        width: 200px
        font-size: 19px
        margin: 10% 0 0 95%
        input
            margin: 10px 0
.grainBox, .hopsBox, .yeastBox, .waterBox
    color: #fff
    font-weight: 500
    font-size: 2em
    height: 100%
    width: 100%
    text-align: center
    line-height: 125px
    cursor: pointer
    user-select: none
    .boxImage
        height: 125px
        width: 100%
        transition: all .45s ease
        transform-style: preserve-3d
.grainBox
    .boxImage
        background: url(../assets/grainSmall.png) top center no-repeat
            size: contain

.hopsBox
    .boxImage
        background: url(../assets/hopsSmall.png) top center no-repeat
            size: contain

.yeastBox
    .boxImage
        background: url(../assets/yeastSmall2.jpg)top center no-repeat
            size: contain


.waterBox
    .boxImage
        background: url(../assets/waterSmall.png) top center no-repeat
            size: contain

.boxImage.ng-hide
    transform: rotateY(360deg)
    opacity: 0
form
    width: 100%
.grainSearchResults, .hopsSearchResults, .yeastSearchResults
    margin: 10px 0
    width: 100%

form.grain, form.hops, form.yeast
    transition: all ease .3s
form.grain.ng-hide, form.hops.ng-hide, form.yeast.ng-hide
    margin-left: -100%
    opacity: 0


.absolute
    position: absolute
