h2.header
    cursor: initial
h2.ingredientInfo
    color: $blue
h2.ingredientInfo, .itemDescription, .itemName
    user-select: none
    width: 100px


.itemName, h2
    cursor: pointer
.itemDescription, .description
    cursor: initial
.description
    transition: all 200ms ease-in-out
    perspective: 1000px
    opacity: 1
    transform-style: preserve-3d
.description.ng-hide
    transform: scale(.1)
    opacity: 0
