html, body
    height: 100%
    margin: 0
    padding: 0
body
    -webkit-font-smoothing: antialiased
    font-family: 'Helvetica Nue', Helvetica, Arial, sans-serif
    font-weight: 200
    color: #444
a
    text-decoration: none
    color: inherit
.title
    font-size: 3.5em
    font-family: Lobster
    padding: 0 50px
    color: #3090C7

.loginWrapper
    width: 100%
    display: flex
    user-select: none
    justify-content: flex-end
    align-items: center
    .signIn, .signUp
        display: flex
        justify-content: flex-end
        align-items: center
        width: 100%
        margin: 0 3%
        input
            margin: 5px
    span
        cursor: pointer
        border-bottom: 2px solid #888
